# TLM_WinFormsApp

./: README.md  TLM_Files.wxs  TLM_Heat.wixproj  TLM_Startup.cs  TLM_WinFormsApp.sln  TML_MainForm.xaml
TLM_Package/: Common.wxl  Dictories.wxs  Package.wxs  TLM_Components.wxs  TLM_Package.wixproj
TLM_Package/Assets/: License.rtf
TLM_WinFormsApp/: App.config  MainFormLoad.cs  Program.cs  TLM_Start.Designer.cs  TLM_Start.cs  TLM_WinFormsApp.csproj  TowLot.sql
TLM_WinFormsApp/Forms/: TLMAboutFrom.Designer.cs  TLMAboutFrom.cs  TLMAboutFrom.resx  TLMAddLotForm.Designer.cs  TLMAddLotForm.cs  TLMAddRateForm.Designer.cs  TLMAddRateForm.cs  TLMAddReasonForm.Designer.cs  TLMAddReasonForm.cs  TLMBackupForm.Designer.cs  TLMBackupForm.cs  TLMEditVehicleForm.Designer.cs  TLMEditVehicleForm.cs  TLMEditVehicleForm.resx  TLMOwnerForm.cs  TLMReleaseForm.Designer.cs  TLMReleaseForm.cs  TLMReleaseForm.resx  TLMRestoreForm.Designer.cs  TLMRestoreForm.cs  TLMRestoreForm.resx  TLM_MainForm.Designer.cs  TLM_MainForm.cs  TLMaddVehicleForm.Designer.cs  TLMaddVehicleForm.cs  TLMload_Company_InfoForm.Designer.cs  TLMload_Company_InfoForm.cs  TLMownerForm.Designer.cs
TLM_WinFormsApp/Models/: LotModel.cs  OnLotModel.cs  OwnerModel.cs  PersonModel.cs  RateModel.cs  ReasonModel.cs  TransactionModel.cs  VehicleModel.cs
TLM_WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
heatout/: TLM_Files.wxs
