<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>False</IsPublishable>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainFormLoad.cs" />
    <Compile Remove="TLM_Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.6.2" />
    <PackageReference Include="TLMUtilsLibrary" Version="1.0.0.2" />
    <PackageReference Include="TLMWinFormsLibrary" Version="1.0.0.2" />
    <PackageReference Include="UtilitiesLibrary" Version="1.0.0.2" />
    <PackageReference Include="VinValidLibrary" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy app.config &quot;$(TargetPath).config&quot;&#xD;&#xA;" />
    <Exec Command="copy TowLot.sql &quot;$(TargetDir)\TowLot.sql&quot;" />
  </Target>

</Project>