{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Tow Lot Management License Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Copyright [2019] [Bert W. Nichols, Jr.]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Licensed under the Apache License, Version 2.0 (the "License");\par}
{\pard \ql \f0 \sa180 \li0 \fi0 you may not use this file except in compliance with the License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may obtain a copy of the License at\par}
{\pard \ql \f0 \sa180 \li0 \fi0 http://www.apache.org/licenses/LICENSE-2.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Unless required by applicable law or agreed to in writing, software\par}
{\pard \ql \f0 \sa180 \li0 \fi0 distributed under the License is distributed on an "{\b AS IS}" {\b BASIS},\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND}, either express or implied.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 See the License for the specific language governing permissions and\par}
{\pard \ql \f0 \sa180 \li0 \fi0 limitations under the License.\par}
}
